DATABASE_CONNECTOR_LINK= mongodb+srv://AayanKhan:idontgiveashit@cluster0.uszpu.mongodb.net/MyShortUrl?retryWrites=true&w=majority&appName=Cluster0
CONFIDENTIAL_API_URL = /api/v1/
JWT_SECRET_TOKEN = fzeJbGciOiJIUzI1Nkdfhnh67936IkpXVCJ9eyJ1c2VyX2lkIjoxMjM0NSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzAxNz